<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StockModelStoreContainer">
    <EntitySet Name="Base_Stock" EntityType="StockModel.Store.Base_Stock" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Detail_Stock" EntityType="StockModel.Store.Detail_Stock" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Base_Stock">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" Nullable="false" MaxLength="6" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateOfIPO" Type="datetime" Nullable="false" />
    <Property Name="FK_IndustryId" Type="int" Nullable="true" />
    <Property Name="FK_AreaId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Detail_Stock">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" Nullable="false" MaxLength="6" />
    <Property Name="ZSZ" Type="decimal" Nullable="false" />
    <Property Name="LTSZ" Type="decimal" Nullable="false" />
    <Property Name="ZGB" Type="decimal" Nullable="false" />
    <Property Name="LTGB" Type="decimal" Nullable="false" />
  </EntityType>
</Schema>