<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Base_Stock">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfIPO" Type="date" Nullable="false" />
    <Property Name="FK_IndustryId" Type="int" />
    <Property Name="FK_AreaId" Type="int" />
    <Property Name="StockType" Type="int" />
  </EntityType>
  <EntityType Name="Detail_Stock">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="ZSZ" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LTSZ" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ZGB" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LTGB" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="QuickSearch">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name_JP" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="StockModelStoreContainer">
    <EntitySet Name="Base_Stock" EntityType="Self.Base_Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detail_Stock" EntityType="Self.Detail_Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuickSearch" EntityType="Self.QuickSearch" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>